VITE_SUPABASE_PROJECT_ID="claipokydaalkxlfxqfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsYWlwb2t5ZGFhbGt4bGZ4cWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NjUzNzIsImV4cCI6MjA4MjA0MTM3Mn0._B3w3OrBuR3KRuM56pmHIW6qDBHdQPfRlI8LW3QuTgs"
VITE_SUPABASE_URL="https://claipokydaalkxlfxqfl.supabase.co"
